{
	"FileVersion": 3,
	"EngineAssociation": "{A1195D34-4463-7593-F478-6BBA4C4A827A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Sqlite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		},
		{
			"Name": "SqliteLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}