{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "SVGToSpline",
	"Description": "Import SVG as a new MeshActorSpline asset type",
	"Category": "Rendering",
	"CreatedBy": "Carl Zhou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SVGToSpline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SVGToSplineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}