{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SQLiteManager",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "carl.zhou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SQLiteManager",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	  ],
	"Plugins": [
		  {
		    "Name": "SQLiteCore",
		    "Enabled": true
		  },
		  {
		    "Name": "DatabaseSupport",
		    "Enabled": true
		  },
		  {
		    "Name": "SQLiteSupport",
		    "Enabled": true
		  }
	]
}